---
- name: Harden PrivateWS VPS
  hosts: all
  become: yes
  vars:
    allowed_ssh_ports: [22]
    allowed_wireguard_port: 51820
    allowed_shadowsocks_port: 8388

  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install essential security packages
      apt:
        name:
          - ufw
          - fail2ban
          - unattended-upgrades
        state: present

    - name: Set up UFW default policies
      ufw:
        state: enabled
        policy: deny
        direction: incoming

    - name: Allow SSH, WireGuard, and Shadowsocks ports
      ufw:
        rule: allow
        port: "{{ item }}"
      loop: "{{ allowed_ssh_ports + [allowed_wireguard_port, allowed_shadowsocks_port] }}"

    - name: Enable UFW firewall
      ufw:
        state: enabled

    - name: Harden SSH config
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?(PasswordAuthentication|PermitRootLogin)'
        line: "{{ item }}"
        create: yes
      loop:
        - 'PasswordAuthentication no'
        - 'PermitRootLogin no'
      notify: Restart SSH

    - name: Configure fail2ban with stricter SSH jail
      copy:
        dest: /etc/fail2ban/jail.d/sshd.local
        content: |
          [sshd]
          enabled = true
          port = ssh
          filter = sshd
          logpath = /var/log/auth.log
          maxretry = 3

    - name: Remove unneeded packages
      apt:
        name: "{{ item }}"
        state: absent
      loop:
        - apache2
        - nginx
        - mysql-server
        - ftp
      ignore_errors: yes

    - name: Ensure unattended-upgrades enabled
      lineinfile:
        path: /etc/apt/apt.conf.d/20auto-upgrades
        regexp: '^APT::Periodic::Unattended-Upgrade'
        line: 'APT::Periodic::Unattended-Upgrade "1";'

  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted