name: Adversarial Simulation CI

on:
  schedule:
    - cron: '30 3 * * 0'   # Runs weekly at 03:30 UTC
  workflow_dispatch:

jobs:
  adversarial-sim:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Tor & curl
        run: sudo apt-get update && sudo apt-get install -y torsocks tor curl
      - name: Configure Tor for country exits
        run: |
          echo -e "ExitNodes {ir}\nStrictNodes 1" | sudo tee -a /etc/tor/torrc
          sudo service tor restart
      - name: Run Red Team Simulation
        run: bash scripts/redteam/adversarial_simulation.sh
      - name: Upload Report Artifact
        uses: actions/upload-artifact@v4
        with:
          name: redteam-report
          path: redteam_report_*.log