{
  "welcome": "به ورک‌اسپیس خصوصی خوش آمدید",
  "connect": "اتصال",
  "disconnect": "قطع اتصال",
  "settings": "تنظیمات",
  "status": "وضعیت",
  "active": "فعال",
  "inactive": "غیرفعال",
  "error": "خطا",
  "loading": "در حال بارگذاری...",
  "accessCardTitle": "دسترسی خصوصی",
  "apiError": "مشکلی پیش آمده است. لطفاً دوباره تلاش کنید.",
  "dashboard": "داشبورد",
  "services": "سرویس‌ها",
  "usage": "تحلیل مصرف"
}